<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Nicolas Moreau</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Nicolas Moreau
					</h1>
					<h2>
						Full Stack Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">mrnqoe@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(514) 812-2062</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://nicomoreau.com">http://nicomoreau.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Junior Full Stack Developer, certified video geek and creative thinker. I am extremely passionate about new multimedia technologies and, despite my love for the outdoors, saying I enjoy on-screen problem solving and the documentation harvesting it usually implies, would be an understatement. I think the human factor of a product starts with the mulidisciplinary factor of a team. Aspects of a product like UEx fluidity and rationality or UI consistency are things I not only notice but also practice. More so, when I am done working on the configuration of an API or the security of my server. I look forward to joining a team of people that require my skill set in both Mutlimedia and web Technologies. Above all, I am looking for a team that, like me, strives for a perfect balance between efficiency and quality when it comes to digital content design.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/mrnqoe">@mrnqoe</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://twitter.com/mrnqoe">@mrnqoe</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/mrnqoe/">@mrnqoe</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Technicolor Creative Services</span>
					<span class="date">
						2013-03-01 — 2014-09-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.technicolor.com/en/solutions-services/entertainment-services/creative-houses/technicolor-montreal">http://www.technicolor.com/en/solutions-services/entertainment-services/creative-houses/technicolor-montreal</a>
				</div>
				<div class="position">
					Metadata Programmer
				</div>
				<div class="summary">
					<p>Content management and Distribution: Technicolor harnesses our 100-year expertise, robust infrastructure and technological agility, to support all of your content management and distribution requirements in this ever-changing landscape. Our comprehensive offering enables the efficient management and distribution of your dynamic content to the cinema, home and on-the-go.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Creation of XSLT schema for CSV to XML transformation</li>
					<li class="bullet">Numerization (HTML) of workflow documentation</li>
					<li class="bullet">Designated moderator of the iTunes content delivery think tank</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Juju Films</span>
					<span class="date">
						2012-01-05 — 2012-02-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.imdb.com/title/tt2894034/">http://www.imdb.com/title/tt2894034/</a>
				</div>
				<div class="position">
					Audiovisual recording technician
				</div>
				<div class="summary">
					<p>This timely documentary from filmmaker Alexandre Trudeau shows how the logic of empire is being tested by competing global interests in a rapidly changing Middle East</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Le Caire, Egypt</li>
					<li class="bullet">Colombo, Sri Lanka</li>
					<li class="bullet">Singapour, Singapour</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Lighthouse Labs</span>
					<span class="date">
						2017-01-01 — 2017-03-01
					</span>
				</h4>
				<div class="area">
					Computer Software Craftsmanship
				</div>
				<div class="studyType">
					Certificate
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>NodeJS</li>
					<li>Javascript</li>
					<li>Express</li>
					<li>React</li>
					<li>Ruby</li>
					<li>Rails</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Université de Montreal</span>
					<span class="date">
						2014-09-01 — 2015-12-01
					</span>
				</h4>
				<div class="area">
					Computer Programming
				</div>
				<div class="studyType">
					Certificate
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>IFT1800 - Initiation à l&#x27;informatique</li>
					<li>IFT1144 - Introduction à la programmation Internet</li>
					<li>IFT1810 - Introduction à la programmation</li>
					<li>IFT1166 - Programmation orientée objet en C++</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Software technologies</h4>
				</div>
				<ul class="keywords">
					<li>HTML5</li>
					<li>CSS3</li>
					<li>Javascript</li>
					<li>React</li>
					<li>Ruby</li>
					<li>Rails</li>
					<li>VueJS</li>
					<li>NodeJS</li>
					<li>Bash</li>
					<li>Linux</li>
					<li>PHP</li>
					<li>Laravel</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Video Editing</h4>
				</div>
				<ul class="keywords">
					<li>Adobe After Effects</li>
					<li>Adobe Premiere</li>
					<li>AVID Media Composer</li>
					<li>Magic Lantern</li>
					<li>Canon 5DMk2</li>
					<li>MAXON Cinema 4D</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Photography</h4>
				</div>
				<ul class="keywords">
					<li>Adobe Photoshop</li>
					<li>Adobe Lightroom</li>
					<li>HDR</li>
					<li>Aurora Borealis</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>French</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Fluent speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Technology</h4>
				</div>
				<ul class="keywords">
					<li>Apple</li>
					<li>Raspberry Pi</li>
					<li>Wireless</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Outdoors</h4>
				</div>
				<ul class="keywords">
					<li>Running</li>
					<li>Triathlon</li>
					<li>Camping</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Coffee</h4>
				</div>
				<ul class="keywords">
					<li>Chemex</li>
					<li>Aeropress</li>
					<li>Siphon</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Cinema and TV</h4>
				</div>
				<ul class="keywords">
					<li>History</li>
					<li>Science-Fiction &amp; Fantasy</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
